/* details.css */

.details-container-dark {
  /* Styles spécifiques pour le thème sombre */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details-container-light {
  /* Styles spécifiques pour le thème clair */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.etablissements-list-dark {
  /* Styles spécifiques pour le thème sombre */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.etablissements-list-light {
  /* Styles spécifiques pour le thème clair */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.etablissement-card-dark {
  /* Styles spécifiques pour le thème sombre */
  width: calc(33.33% - 20px); /* Pour avoir trois cartes par rangée avec espacement */
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  background-color: #1e1e2f;
  color : #525f7f;
  border-radius: 34px;
  background: linear-gradient(145deg, #202032, #1b1b2a);
  box-shadow:  7px 7px 14px #0c0c13,
               -7px -7px 14px #30304b;
  margin: 10px;
  padding: 20px;
  font-weight: bold;
  flex: 1 0 calc(25% - 20px);
}

.etablissement-card-light {
  /* Styles spécifiques pour le thème clair */
  width: calc(33.33% - 20px); /* Pour avoir trois cartes par rangée avec espacement */
  margin-bottom: 20px;
  background-color: #e4e4e4;
  color : #525f7f;
  border-radius: 8px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 10px;
  padding: 20px;
  font-weight: bold;
  flex: 1 0 calc(25% - 20px);
}

